/* Base styles */
.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: clamp(36px, 4vw, 48px);
}

.heading {
    font-family: 'Sorts Mill Goudy';
    font-weight: 400;
    font-size: clamp(32px, 5vw, 42px);
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: var(--color-caption);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: clamp(24px, 3vw, 48px);
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.card {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 1rem;
}

.icon {
    flex-shrink: 0;
    width: clamp(40px, 5vw, 48px);
    height: clamp(40px, 5vw, 48px);
    background: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.card_info {
    text-align: left;
    flex: 1;
}

.title {
    font-size: clamp(18px, 2vw, 20px);
    font-weight: 600;
    color: var(--color-caption);
    line-height: 1.6;
    font-family: 'Work Sans';
    margin-bottom: 0.5rem;
}

.description {
    font-size: clamp(14px, 1.6vw, 16px);
    color: var(--color-black);
    font-weight: 400;
    line-height: 1.75;
    font-family: 'Work Sans';
}

@media (max-width: 576px) {
    .container {
        gap: 24px;
    }

    .grid {
        gap: 20px;
        display: flex;
        flex-direction: column;
    }

    .card {
        padding: 0.5rem;
    }
}
