.header {
    background-color: #5c5c5c;
    min-height: auto !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header_text_container {
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 50px;
    background: #00000025;
}

.header_text_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;

    h3 {
        font-size: 45px;
        margin-top: 24px;
        color: var(--color-primary);
        font-family: 'Sorts Mill Goudy', serif;
    }

    p {
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        color: var(--color-white);
        display: flex;
        gap: 4px;
        align-items: center;
        justify-content: center;

        span {
            display: flex;
        }

        img {
            width: 24px;
            height: 24px;
            align-self: center;
            transform: rotate(270deg);
        }
    }
}

.content_wrapper {
    display: flex;
    justify-content: center;
    padding: 72px 60px;
}
.content_container {
    max-width: 1320px;
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.row {
    display: flex;
    gap: 50px;
    align-items: flex-start;
    justify-content: space-between;
}

.person_image {
    flex: 1;
    aspect-ratio: 1;
    border-radius: 36px;
    height: 100%;
    width: 50%;
}

.read_more_link {
    color: var(--color-content-link);
    cursor: pointer;
}

.read_more_link:hover {
    color: var(--color-content-link-hover);
    cursor: pointer;
}

.about_description_container {
    flex: 1;
    border-radius: 36px;
    padding: 48px;
    background-color: #f9eae0;
    min-height: 600px;
    height: 100%;
    width: 50%;
    overflow: auto;

    h2 {
        color: var(--color-caption);
        font-size: 42px;
        font-family: 'Sorts Mill Goudy';
        font-weight: bold;
    }
    h4 {
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        color: #2c2520;
    }

    p {
        font-weight: 400;
        font-size: 16px;
        color: #2c2520;
    }
}

.stats_container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 58px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 36px;

    p {
        display: flex;
        align-items: center;
        /* font-family: 'Sorts Mill Goudy'; */
        /* font-size: 64px; */
        font-size: 60px;
        color: #fed1a7;
        gap: 16px;

        span {
            margin-top: 16px;
            font-size: 16px;
            font-weight: 500;
            color: var(--color-white);
        }
    }
}
.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.card_primary_bg {
    padding: 48px;
    border-radius: 36px;
    background-color: #f9eae0;
}
.consultation_poster {
    width: 100%;
    aspect-ratio: 1;
}
.heading {
    font-size: 42px;
    font-family: 'Sorts Mill Goudy';
    color: var(--color-caption);
    font-weight: bold;
}
.desc {
    font-size: 18px;
    color: #121212;
}

.bullet_container {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .bullet {
        display: flex;
        align-items: flex-start;
        gap: 12px;

        img {
            width: 16px;
            height: 16px;
            margin: 6px 0;
        }
        p {
            font-size: 18px;
        }
    }
}
.gallery_container {
    display: flex;
    flex-direction: column;
    min-height: auto;
    gap: 48px;
}

.section_heading {
    font-family: 'Sorts Mill Goudy';
    font-size: 42px;
    color: var(--color-caption);
    font-weight: bold;
    text-align: center;
}
.gallery_grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    img {
        width: 248px;
        height: 248px;
        border-radius: 24px;
        background-color: gray;
        object-fit: cover;
    }
}

@media only screen and (max-width: 768px) {
    .header_text_container {
        padding: 25px;
    }

    .content_wrapper {
        padding: 60px 24px;
    }

    .row {
        display: flex;
        gap: 50px;
        flex-direction: column;
    }

    .person_image {
        flex: none;
        width: 100%;
        aspect-ratio: 1;
        border-radius: 24px;
    }

    .about_description_container {
        border-radius: 24px;
        padding: 36px 24px;

        h2 {
            font-size: 28px;
        }
        h4 {
            line-height: 24px;
        }
    }

    .stats_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 58px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 36px;
        gap: 20px;

        p {
            display: flex;
            flex-direction: column;
            font-size: 42px;
            gap: 0;

            span {
                margin-top: 0;
                font-size: 16px;
                font-weight: 500;
                color: var(--color-white);
            }
        }
    }
    .column {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .card_primary_bg {
        padding: 36px 24px;
        border-radius: 24px;
        background-color: #f9eae0;
    }
    .consultation_poster {
        width: 100%;
        aspect-ratio: 1;
    }
    .heading {
        font-size: 28px;
        text-align: center;
    }
    .desc {
        font-size: 16px;
        color: #121212;
    }

    .bullet_container {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .bullet {
            display: flex;
            align-items: flex-start;
            gap: 12px;

            img {
                width: 16px;
                height: 16px;
                margin: 6px 0;
            }
        }
    }
    .gallery_container {
        display: flex;
        flex-direction: column;
        min-height: auto;
        gap: 48px;
    }

    .section_heading {
        font-size: 28px;
        text-align: center;
    }
    .gallery_grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;

        img {
            width: 248px;
            height: 248px;
            border-radius: 24px;
            background-color: gray;
            object-fit: cover;
        }
    }
}
