.container {
    display: flex;
    flex-direction: column;
    min-height: auto;
    padding: 0 120px;
    gap: 48px;
}

.section_heading {
    font-family: 'Sorts Mill Goudy';
    font-size: 42px;
    color: var(--color-caption);
    text-align: center;
    font-weight: bold;
}
.gallery_grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

    img {
        flex: 0 0 255px;
        height: 255px;
        border-radius: 24px;
        background-color: gray;
        object-fit: cover;
    }
}

.gallery_slide_container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    button {
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover > img {
            filter: brightness(0) invert(1) !important;
        }
    }
    button > img {
        width: 15px;
    }
    .prev_button {
        left: -50px;
    }
    .next_button {
        right: -50px;

        img {
            transform: rotate(180deg);
        }
    }

    .prev_button {
        left: -50px;
    }
    .next_button {
        right: -50px;

        img {
            transform: rotate(180deg);
        }
    }

    .prev_button,
    .next_button {
        z-index: 11;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 70px;
        height: 70px;
        background-color: var(--color-button-primary-bg);
        border-radius: var(--default-button-border-radius);
        border: 1px solid transparent;
        cursor: pointer;
        transition: 0.2s;
        border-color: var(--color-border-dark);
        color: var(--color-black);

        &:hover {
            background-color: var(--color-button-dark);
            color: var(--color-white);
        }
    }

    .gallery_slide_wrapper {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        transition: transform 0.5s ease-in-out;
        will-change: transform;

        img {
            width: 300px;
            height: 300px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 0;
        gap: 48px;
    }

    .section_heading {
        font-size: 28px;
    }
    .gallery_grid {
        display: flex;
        flex-wrap: wrap;
        row-gap: 60px;
        column-gap: 20px;

        img {
            flex: 0 0 342px;
            height: 342px;
        }
    }
    .gallery_slide_container {
        button > img {
            width: 13px;
        }
        .prev_button {
            left: 0px;
        }
        .next_button {
            right: 0px;
        }

        .prev_button,
        .next_button {
            z-index: 11;
            width: 50px;
            height: 50px;
        }
    }
}
