.header {
    background-color: var(--color-black);
    min-height: auto !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header_text_container {
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 50px;
    background: #00000025;
}
.loaderContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.header_text_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;

    h3 {
        font-size: 45px;
        margin-top: 24px;
        color: var(--color-primary);
        font-family: 'Sorts Mill Goudy', serif;
    }

    p {
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        color: var(--color-white);
        display: flex;
        gap: 4px;
        align-items: center;
        justify-content: center;

        span {
            display: flex;
        }

        img {
            width: 24px;
            height: 24px;
            align-self: center;
            transform: rotate(270deg);
        }
    }
}

.discover_cities_container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 72px 60px;
}
.discover_heading {
    color: var(--color-caption);
    font-size: 42px;
    font-family: 'Sorts Mill Goudy';
}
.city_container {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    .city_wrapper {
        padding: 20px;
        background-color: var(--color-caption);
        align-self: flex-start;
        border-radius: 100px;
        color: var(--color-white);
        transition: padding 0.5s;
        text-transform: uppercase;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a {
        font-family: 'Work Sans';
        font-weight: 700;
        font-size: 11px;
    }
}
.showMoreBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 65px;
    gap: 16px;
    border-radius: 100px;
    padding: 12px;

    color: var(--color-caption);
    font-size: 16px;
    cursor: pointer;
    background-color: transparent;
}

.show_more_button {
    margin: auto;
    display: flex;
    justify-content: center;
    width: fit-content;
}

@media only screen and (max-width: 768px) {
    .header_text_container {
        padding: 25px;
    }
    .discover_heading {
        font-size: 28px;
        text-align: center;
    }
    .city_container {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}
